<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow-xl bg-light" style="width: 500px;">
<form method="post">
    {% csrf_token %}
    <div class="mb-4">
        <label for="username" class="form-label">Correo Electrónico:</label>
        <input type="text" id="username" name="username" required class="form-control">
    </div>
    <div class="mb-4">
        <label for="password" class="form-label">Contraseña:</label>
        <input type="password" id="password" name="password" required class="form-control">
    </div>
    <button type="submit">Iniciar Sesión</button>
</form>
        </div>
    </div>
