<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Enlace de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow-xl bg-light" style="width: 500px;">
            <form method="post" onsubmit="return validacionFormulario()">
                {% csrf_token %}
                <!-- Correo Electronico -->
                <div class="mb-4">
                    <label for="email" class="form-label">Correo Electronico:</label>
                    <input type="email" id="email" name="email" required title="Ingresa un correo de la UTEZ"
                        pattern="^[0-9]{5}tn[0-9]{3}@utez\.edu\.mx$" class="form-control">
                    <div id="emailHelp" class="form-text">Ingresa un correo valido de la UTEZ</div>
                </div>

                <!-- Nombre -->
                <div class="row mb-4">
                    <div class="col">
                        <label for="name" class="form-label">Nombre:</label>
                        <input type="text" id="name" name="name" required title="Ingresa un nombre correcto" maxlength="30"
                            class="form-control">
                    </div>

                    <!-- Apellido -->
                    <div class="col">
                        <label for="surname" class="form-label">Apellido:</label>
                        <input type="text" id="surname" name="surname" required title="Ingresa un apellido correcto"
                            maxlength="40" class="form-control">
                    </div>
                </div>

                <!-- Numero de Control -->
                <div class="row mb-4">
                    <div class="col">
                        <label for="control_number" class="form-label">Numero de Control:</label>
                        <input type="text" id="control_number" name="control_number" required
                            title="El numero de control debe pertenecer a la UTEZ" maxlength="20"
                            pattern="[0-9]{5}tn[0-9]{3}" class="form-control">
                        <div id="emailHelp" class="form-text">Ingresa una matricula de la UTEZ</div>
                    </div>

                    <!-- Edad -->
                    <div class="col">
                        <label for="age" class="form-label">Edad:</label>
                        <input type="number" id="age" name="age" required title="Tu edad es incorrecta" maxlength="2"
                            class="form-control">
                    </div>
                </div>

                <!-- Número de Teléfono -->
                <div class="mb-4">
                    <label for="phone" class="form-label">Número de Teléfono:</label>
                    <input type="number" id="tel" name="tel" required title="Ingresa un apellido correcto" maxlength="10"
                        class="form-control">
                </div>

                <!-- Password -->
                <div class="mb-4">
                    <label for="password1" class="form-label">Password:</label>
                    <input type="password" id="password1" name="password1" required title="Ingresa un apellido correcto"
                        class="form-control">
                </div>

                <!-- Password2 -->
                <div class="mb-4">
                    <label for="password2" class="form-label">Confirmación de Contraseña:</label>
                    <input type="password" id="password2" name="password2" required title="Ingresa un apellido correcto"
                        class="form-control">
                </div>

                <button type="submit" class="btn btn-outline-primary">Registrarse</button>
            </form>
        </div>
    </div>

    <!-- Script para validar el formulario -->
    <script>
        function validacionFormulario() {
            const password1 = document.getElementById("password1").value;
            const password2 = document.getElementById("password2").value;

            const passRegex = /^(?=.*\d)(?=.*[!#$%&?]).*$/;

            if (password1.length < 7) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "La contraseña debe ser al menos de 8 caracteres",
                });
                document.getElementById("password1").value = "";
                document.getElementById("password2").value = "";
                return false;
            }

            if (!passRegex.test(password1)) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "La contraseña debe incluir al menos un número y un carácter especial (!, #, $, %, &,?)",
                });
                document.getElementById("password1").value = "";
                document.getElementById("password2").value = "";
                return false;
            }

            if (password1 !== password2) {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Las contraseñas no coinciden.",
                });
                document.getElementById("password1").value = "";
                document.getElementById("password2").value = "";
                return false;
            }

            return true;
        }
    </script>

    <!-- Agregar mensaje modal -->
    {% include 'mensaje.html' %}

    <!-- Script JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQY1EjmzErGzMwbQt+5wLBcnDTkF1ZcC4Jq6F8IasjkF4H9G2yyjFM2F8uaRpoHeJ" crossorigin="anonymous"></script>
</body>

</html>
