<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col-6">
                    <h1>Bienvenidos a mi OnePage</h1>
                    <p>Esta pagina funciona cargando elementos con el evento scroll</p>
                </div>
                <div class="col-6">
                    <img src="https://th.bing.com/th/id/OIP.njSnicd2tB3nzmSjYBzVZAHaKF?rs=1&pid=ImgDetMain" alt="esto es una imagen" class="img-fluid" height="160px" width="180px"/>
                </div>
            </div>
            <br>
            <div class="row" id="tarjetas">
            <!-- AQUI VOY A CARGAR MIS TARJETAS-->
                <div class="card col-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            Titulo de la Tarjeta por defecto
                        </h5>
                        <p class="card-text">
                            Texto por defecto de la tarjeta
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem tempora nam asperiores molestiae id esse ducimus possimus, rerum debitis, mollitia ipsum non, maxime libero dolor cumque quas itaque! Molestias, unde.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis vel incidunt magnam dolore similique cupiditate temporibus dolores modi alias, exercitationem dicta a voluptatum accusantium? Possimus, eaque? Nam, eum aut.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus iusto sint repellendus tenetur a doloribus qui provident ducimus voluptatum officia reiciendis repellat accusantium dolore unde id! Molestias, labore nam?            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ea dolore molestiae iste quae voluptates, praesentium, eveniet officia consequatur laborum laboriosam dolorum sed alias! Quibusdam amet magni consectetur doloremque fugiat?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, accusantium cupiditate! Eius debitis rem magnam iste fugiat aut officiis, commodi assumenda nesciunt, cumque praesentium ipsa dolores quaerat voluptatum nostrum saepe?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, at fuga rerum nulla delectus laborum similique omnis quidem ducimus maiores totam porro. Aliquam, saepe. Repellendus, rerum neque. Ipsum, porro dolor?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dicta consequatur corporis, vero, laudantium ullam dolorem quo reprehenderit obcaecati sint aut cupiditate sit nobis aliquid minus incidunt sequi ratione molestias.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var i = 1;

        function loadCards() {
            console.log("Se dtecto el final de la pagina");

            for (let index = 0; index < 5; index++) {
                if(i>100){
                    break;
                }
            //Vamos a hacer la logica de un objeto con propiedades en JS

            var object = {
                title: "Cards numero: " + i,
                text: "Texto dummy de la card: " + i,
                image: "https://th.bing.com/th/id/OIP.njSnicd2tB3nzmSjYBzVZAHaKF?rs=1&pid=ImgDetMain"
            }

            i++;

            //Crear nuestro HTML con JS
            var card = document.createElement('div');
            card.setAttribute("class", "card col-4");

            var body = document.createElement("div");
            body.setAttribute("class", "card-body");

            var h5 = document.createElement("h5");
            h5.setAttribute("class", "card-title");
            h5.innerHTML = object.title;

            var p = document.createElement("p");
            p.setAttribute("class", "card-text");
            p.innerHTML = object.text;

            var img = document.createElement("img");
            img.setAttribute("src", object.image);
            img.setAttribute("class", "img-fluid");

            body.appendChild(h5);
            body.appendChild(p);
            body.appendChild(img)
            card.appendChild(body);

            document.getElementById("tarjetas").appendChild(card);
            }
        }

        window.addEventListener('scroll', () => {
            if((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                loadCards();
            }
        });
    </script>
</body>
</html>